#simple-dialog
  padding: 24px
  background-color: white
  border-radius: 8px
  max-width: 800px
  border: var(--gray-border-light)
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
  #title
    font-size: 18px
    font-weight: 700
  #subtitle
    font-size: 14px
    color: var(--text-color-dark-gray)
