#challenge-dialog
  border-radius: 8px
  background-color: white
  padding: 32px 48px
  box-sizing: border-box
  display: grid
  justify-content: flex-start
  min-width: 700px
  #title
    margin: 0
    padding: 0
    font-size: 24px
    font-weight: 700
    margin-bottom: 16px
    background-color: var(--blue-white)
    display: block
    border-radius: 4px
    padding: 6px 14px
    position: relative
    left: -14px
    width: max-content
  #description
    padding: 0
    margin: 0
    font-size: 17px
    font-weight: 500
  #error-bound
    padding: 0
    margin: 0
    font-size: 16px
    font-weight: 600
    margin-top: 8px
    #error-bound-number
      display: inline-block
      border-radius: 4px
      background-color: var(--green)
      padding: 5px 12px
      color: white
      font-size: 15px
      font-weight: 600
      margin-left: 4px
  #button-container
    display: grid
    grid-template-columns: max-content max-content
    margin-top: 32px
    column-gap: 16px
    #primary-button
      background-color: var(--green)
      color: white
      padding: 16px 24px
      font-weight: 600
      border-radius: 4px
      font-size: 15px
      transition: all 250ms ease-in-out
      cursor: pointer
      &:hover
        background-color: var(--green-dark)
    #secondary-button
      background-color: var(--blue)
      color: white
      border-radius: 4px
      transition: all 250ms ease-in-out
      padding: 16px 24px
      font-weight: 600
      font-size: 15px
      cursor: pointer
      &:hover
        background-color: var(--blue-dark)
