#level-panel
  width: 100%
  background-color: white
  border-radius: 0 0 8px 8px
  padding: 32px 64px
  padding-top: 42px
  box-sizing: border-box
  #title
    margin: 0
    padding: 0
    font-size: 24px
    font-weight: 700
  .challenge-categories
    display: grid
    grid-auto-flow: column
    .challenge-category
      .challenge-title
        font-size: 15px
        color: var(--text-color-dark-gray)
        font-weight: 600
        padding: 4px 0
        padding-bottom: 8px
        margin: 0
      .challenge-items
        display: grid
        grid-auto-columns: 400px
        gap: 8px
        grid-template-rows: repeat(2, 1fr)
        grid-auto-flow: column
        user-select: none
        .challenge-item
          cursor: pointer
          padding: 16px 24px
          border: var(--gray-border-light)
          border-radius: 8px
          width: 100%
          height: max-content
          box-sizing: border-box
          display: grid
          grid-template-columns: 1fr
          column-gap: 16px
          transition: 250ms all ease-in-out
          min-height: 120px
          height: 100%
          &:hover
            background-color: var(--gray-background-light)

          .challenge-item-icon
          .challenge-item-text-container
            .challenge-item-text
              font-size: 16px
              font-weight: 700
              padding: 0
              margin: 0
              margin-bottom: -2px
            .challenge-item-subtext
              font-size: 14px
              color: var(--text-color-dark-gray)
              padding: 0
              margin: 0
            .tag-container
              margin-top: 10px
              display: flex
              flex-direction: row
              flex-wrap: true
              .tag
                border-radius: 4px
                background-color: var(--yellow)
                width: max-content
                margin-right: 4px
                .tag-text
                  font-size: 13px
                  font-weight: 600
                  color: white
                  padding: 5px 12px
                  margin: 0
