#success-dialog
  display: grid
  grid-template-columns: max-content 1fr
  max-width: 700px
  border-radius: 8px
  background-color: var(--green)
  border: 5px solid var(--green-dark)
  padding: 32px 64px
  width: max-content
  box-sizing: border-box
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

  &.remaining-work
    background-color: var(--blue-light)
    border: 5px solid var(--blue)
  #icon-section

  #text-section
    #title
      color: white
      padding: 0
      margin: 0
      font-size: 28px
      font-weight: 700
      margin-bottom: 32px
    #subtitle
      color: white
      padding: 0
      margin: 0
      font-size: 16px
      font-weight: 600
    #button-container
      display: grid
      grid-template-columns: max-content max-content
      margin-top: 48px
      column-gap: 16px
      #primary-button
        background-color: var(--green-light)
        color: white
        padding: 16px 24px
        font-weight: 600
        border-radius: 8px
        font-size: 15px
        cursor: pointer
        border: none
        transition: all 250ms ease-in-out
        &:hover
          background-color: var(--green-dark)
        &.remaining-work
          background-color: var(--blue)
          &:hover
            background-color: var(--blue-dark)
      #secondary-button
        border: 1px solid white
        color: white
        padding: 16px 24px
        font-weight: 600
        font-size: 15px
        border-radius: 8px
        cursor: pointer
        background-color: transparent
        transition: all 250ms ease-in-out
        &:hover
          background-color: var(--green-dark)
        &.remaining-work
          &:hover
            background-color: var(--blue-dark)
